Consulta 1: Obtener los detalles de todas las ventas realizadas en una fecha específica.
SELECT
    V.ID AS VentaID,
    C.Nombre AS NombreCliente,
    C.Apellido AS ApellidoCliente,
    V.FechaVenta AS FechaVenta,
    L.Titulo AS TituloLibro,
    DV.Cantidad AS Cantidad,
    DV.PrecioUnitario AS PrecioUnitario,
    (DV.Cantidad * DV.PrecioUnitario) AS TotalVenta
FROM
    Ventas V
JOIN
    Clientes C ON V.ClienteID = C.ID
JOIN
    DetallesVentas DV ON V.ID = DV.VentaID
JOIN
    Libros L ON DV.LibroID = L.ID
WHERE
    V.FechaVenta = '2023-01-01';

--------------------------------------------------------------------------------

Consulta 2: Obtener la cantidad total de libros vendidos por género.
SELECT
    L.Genero AS Genero,
    SUM(DV.Cantidad) AS TotalVendidos
FROM
    DetallesVentas DV
JOIN
    Libros L ON DV.LibroID = L.ID
GROUP BY
    L.Genero
ORDER BY
    TotalVendidos DESC;

--------------------------------------------------------------------------------

Consulta 3: Listar los empleados y los roles asociados a cada uno.
SELECT
    E.Nombre AS NombreEmpleado,
    E.Apellido AS ApellidoEmpleado,
    R.Nombre AS Rol
FROM
    Empleados E
JOIN
    EmpleadosRoles ER ON E.ID = ER.EmpleadoID
JOIN
    Roles R ON ER.RolID = R.ID
ORDER BY
    E.Apellido, E.Nombre;

--------------------------------------------------------------------------------
Consulta 4: obtener la lista de libros más vendidos en la librería.





